<!DOCTYPE html>

<html>

<head>
<style>
div.container {
width: 100%
border:5px solid black;
}

header,footer {
padding:lem;
color:blue;
text-align:center;
background-color:navy;
clear:left;
}

nav {
float:left;
max-width: 160px;
margin:0;
padding:1em;
}

nav ul {
list-style-type:none;
padding:0;
}

article {
margin-left:170px;
border-left:1px solid black;
padding:1em;
}

body {
background-color:darkgrey;
}

th,td {
text-align:center;
padding:15px;
}

h1 {
color: darkgrey; text-align: center;
}

table {
    border-spacing: 5px;
}

table, th, td {
    border:1px solid black;
    border-collapse:collapse;
}

p {
color: orange;
}
</style>
<title> Destination Project </title>
<meta name="author" content="Austin Erhart">
<meta name="description" content="?">
<meta name="keywords" content="?">
  <link rel="stylesheet" href="?">
</head>

<body>
  
  <div class="container">
  <header>
  <h1 style="font-family: courier">Weather</h1>
  </header>
  
  <nav>
    <ul>
	  <li><a href=destination.html>Home</a></li>
	  <li><a href=activities.html>Activities</a></li>
      <li><a href=weather.html>Weather</a></li>
	</ul>
  </nav>
  
  <article>
  </article>
  
  </div>
  
  <table style="width:100%">
  <tr>
    <th>Jan</th>
    <th>Feb</th> 
    <th>Mar</th>
	<th>Apr</th> 
    <th>May</th>
	<th>Jun</th> 
    <th>Jul</th>
	<th>Aug</th> 
    <th>Sep</th>
	<th>Oct</th> 
    <th>Nov</th>
	<th>Dec</th> 
  </tr>
  <tr style="color:red;">
    <td>High:79</td>
    <td>High:79</td> 
    <td>High:77</td>
	<td>High:73</td>
    <td>High:6</td> 
    <td>High:64</td>
	<td>High:63</td>
    <td>High:64</td> 
    <td>High:68</td>
	<td>High:72</td>
    <td>High:75</td> 
    <td>High:79</td>
  </tr>

  <tr style="color:aqua">
    <td>Low:66</td>
    <td>Low:66</td> 
    <td>Low:64</td>
	<td>Low:59</td>
    <td>Low:54</td> 
    <td>Low:50</td>
	<td>Low:46</td>
    <td>Low:48</td> 
    <td>Low:54</td>
	<td>Low:57</td>
    <td>Low:61</td> 
    <td>Low:64</td>
  </tr>

</table>

<img src="assets/download (2).jpg" alt="Weather">
</body>

</html>