<!DOCTYPE html>

<html>

<head>
<style>
div.container {
width: 100%
border:5px solid black;
}

header,footer {
padding:lem;
color:blue;
text-align:center;
background-color:navy;
clear:left;
}

nav {
float:left;
max-width: 160px;
margin:0;
padding:1em;
}

nav ul {
list-style-type:none;
padding:0;
}

article {
margin-left:170px;
border-left:1px solid black;
padding:1em;
}

body {
background-color:darkgrey;
}


h1 {
color: darkgrey; text-align: center;
}

p {
color: orange;
}
</style>
<title> Destination Project </title>
<meta name="author" content="Austin Erhart">
<meta name="description" content="?">
<meta name="keywords" content="?">
  <link rel="stylesheet" href="?">
</head>

<body>
  
  <div class="container">
  <header>
  <h1 style="font-family: courier">Activities</h1>
  </header>
  
  <nav>
    <ul>
	  <li><a href=destination.html>Home</a></li>
	  <li><a href=activities.html>Activities</a></li>
      <li><a href=weather.html>Weather</a></li>
	</ul>
  </nav>
  
  <article>
    <p style="font-size:125%;">You can do many different things in Australia. One includes going to see the Great Barrier Reef. You can ride a luxury train across the enitre continet. You can see the fireworks they shoot off on Sydney Harbor during New Years. In Port Lincoln you can dive with Great White sharks. </p>
      <ul>
	    <li> <a href="https://www.tripadvisor.com/AttractionProductDetail-g255069-d11451405-Great_Barrier_Reef_Luxury_Snorkel_and_Dive_Cruise_from_Cairns-Cairns_Cairns_Region_Queensland.html"  target="_blank"> Great Barrier Reef Cruise </a> </li>
		<li> <a href="https://www.tripadvisor.com/AttractionProductDetail-g255093-d11452495-2_Day_Kangaroo_Island_Tour_from_Adelaide-Adelaide_Greater_Adelaide_South_Australia.html.asp"  target="_blank"> 2-Day Kangaroo Island Tour </a> </li>
		<li> <a href="https://www.worldnomads.com/explore/oceania/australia/australias-top-10-adventure-activities"> 10 Things You Can Do </a> </li>
	  </ul>
  </article>  
 
  <footer></footer>
  </div>
<img src="assets/download.jpg" alt="Activites" style="float:right;">
<img src="assets/download (1).jpg" alt="Activites">

</body>

</html>