<!DOCTYPE html>

<html>

<head>
<style>
div.container {
width: 100%
border:5px solid black;
}

header,footer {
padding:lem;
color:blue;
text-align:center;
background-color:navy;
clear:left;
}

nav {
float:left;
max-width: 160px;
margin:0;
padding:1em;
}

nav ul {
list-style-type:none;
padding:0;
}

article {
margin-left:170px;
border-left:5px solid black;
padding:1em;
}

body {
background-color:darkgrey;
}

h1 {
color: darkgrey; text-align: center;
}

p {
color: orange;
}
</style>
<title> Destination Project </title>
<meta name="author" content="Austin Erhart">
<meta name="description" content="?">
<meta name="keywords" content="?">
  <link rel="stylesheet" href="?">
</head>

<body>
  
  <div class="container">
  <header>
  <h1 style="font-family: courier">Australia</h1>
  </header>
  
  <nav>
    <ul>
	  <li><a href=destination.html>Home</a></li>
	  <li><a href=activities.html>Activities</a></li>
      <li><a href=weather.html>Weather</a></li>
	</ul>
  </nav>
   
  <article>
  
    <p style="font-size:125%;">Austalia is the sixth largest nation ,after Russia, Canada, China, the U.S, and Brazil. It's the smallest, flatest continent on Earth. Australia has a developed modern market economy. Also has one of the most outstanding economies of the world. Austalia was also the second country to allow women to vote.</p>
	
  </article>
  
  </div>
   <img src="assets/images (2).jpg" alt="Sydney, Australia" style="float:right;width:297px;height:170px;">
   <img src="assets/new-apartments-nsw.jpg" alt="Australia" style="float:left;width:392px;height:240px;">
	
	
</body>

</html>