<!DOCTYPE html>

<html>

<head>

<style>
body {font-family: Courier;}
h1 {color: darkgrey; text-align: center;}
p {color: orange; text-align: center; font-family:times new roman;}
</style>

<title> Hero Project </title>

<meta name="author" content="Austin Erhart">
<meta name="description" content=" My hero is Leonardo da Vinci ">
<meta name="keywords" content=" My hero,Leonardo da Vinci,Heros, ">
<link rel="stylesheet" href="assets/herosheet.css">

</head>

<body>

<h1> Leonardo da Vinci </h1>

<hr>

<p> 
Leonardo da Vinci was born in April. 
His exact birth date is April, 15, 1452. 
He was born in the Renaissance era.
He had a background in many differnt jobs including  invention, painting, sculpting, architecture, science, music, mathematics, engineering, literature, anatomy, geology, astronomy, botany, writing, history, and cartography.
He was also left handed and had to write in a special way so the ink would not smudge. 
</p>

<p> 
He is my hero because he is a very intelligent man.
Another reason is that he actually did something in his life.
He made things and painted and sculpted men, actualy that one was kind of werid bc they were nude.
He didn't listen to the people who didn't believe what he said.
He believed himself and thats all that matters ,right? 
<br>
<a href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci"> More Info </a>
</p>

<br>

<ul style="list-style-type:square;color:orange">
  <li>He sketched the first parachute</li>
  <li>He made several important disoveries in human anatomy</li>
  <li>He painted the Mona Lisa</li>
</ul>

<br>

<image src="assets/Leonardo-Da-Vinci.jpg" alt="Da Vinci" style="float:right;width:404px;height:490px;">
<image src="assets/images (1).jpg" alt="Da Vinci" style="float:left;width:276px;height:182px;">

<br>

</body>
</html>