<!DOCTYPE html>

<html>

<head>

<title> Invention Project </title>

<meta name="author" content="Austin Erhart">
<meta name="description" content="This is my amazing Invetnion. THE RAG.">
<meta name="keywords" content="RAG, The RAG, Austin Erhart, Greatest Invention, TURDLE">

  <link rel="stylesheet" href="assets/InventionStyles.css">
  
</head>

<body>

 <div class="container">
  <header>
  <h1 style="font-family: courier">THE RAG!!!!!!</h1>
  </header>
  
<nav>
  <ul>
   <li><a href="payment.html"> Buy HERE </a></li>
  </ul>
</nav>
  
  <article>
  
    <p style="font-size:125%;">Hello there. I see you have found the website for THE RAG. Yes that's right. The RAG! The best rag you will EVER use. It can clean messes. It can clean your face. It can clean you of all your guilt. It can clean that stain thats been there for like ever that no one knows how it got there but you want it gone. Yes it can clean that too. Tie your shoes, wear a belt, duct tape your socks to your feet.Because we're about to knock them ALL off. It's only $79.99 for the rag of your life. You can marry this rag. You can burn this rag. WE DON'T CARE ITS THE RAGGGGGGGGGGGGGGGGG! </p>
	<img src="assets/THE RAG2.jpg" alt="THE RAG" style="width:327; height:154;">
	<br>
	<br>
	<p> A review from Billy the Kid: The RAG is great. </p>
	<br>
	<br>
	<p> A review from Ellie Matador: It got rid of all my problems. Even my husband. Wait what. </p>
  </article>
  
  </div>

</body>

</html>